ADMIC/Forms/ContentPages/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ADMIC.Forms.ContentPages.Profile.ProfilePage"
    xmlns:local="clr-namespace:ADMIC.Forms.ContentPages"
    xmlns:localViews="clr-namespace:ADMIC.Forms.CustomViews"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <local:BasePage.Content>
        <Grid
            Padding="0">
            <Image
                Source="admic_perfil.png"
                Scale="1.1"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Aspect="AspectFill" />
            <BoxView
                x:Name="Background">
            </BoxView>
            <StackLayout
                Grid.Row="0"
                Spacing="10"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <ScrollView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Orientation="Vertical"
                        Margin="20,30,20,30"
                        BackgroundColor="#44FFFFF">
                        <Image
                            Source="ic_menu_white_24dp.png"
                            HeightRequest="30"
                            WidthRequest="30"
                            HorizontalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="CloseClicked" />
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView
                            HeightRequest="1"
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand" />
                        <ffimageloading:CachedImage
                            x:Name="_imageView"
                            Source="logo.png"
                            HeightRequest="100"
                            WidthRequest="100"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            DownsampleToViewSize="true">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="ChangePicture" />
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                        <Label
                            Text="Dinos algo sobre ti"
                            FontAttributes="Bold"
                            TextColor="#636363"
                            HorizontalOptions="Start"
                            Margin="0,-5,0,10" />
                        <BoxView
                            HeightRequest="1"
                            BackgroundColor="#636363"
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand" />
                        <BoxView
                            HeightRequest="1"
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand" />
                        <Label
                            x:Name="labelCiudad"
                            Text="Ciudad"
                            FontAttributes="None"
                            TextColor="#003464"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,5,0,0" />
                        <localViews:BorderlessEntry
                            x:Name="inputCiudad"
                            PlaceholderColor="#636363"
                            HorizontalOptions="FillAndExpand"
                            TextColor="#003464"
                            MaxLenght="80"
                            Placeholder="Ciudad">
                            <Entry.FontFamily>
                                <OnPlatform
                                    x:TypeArguments="x:String">
                                    <OnPlatform.iOS>Avenir</OnPlatform.iOS>
                                </OnPlatform>
                            </Entry.FontFamily>
                        </localViews:BorderlessEntry>
                        <!-- colonia-->
                        <BoxView
                            HeightRequest="1"
                            BackgroundColor="#636363"
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand" />
                        <BoxView
                            HeightRequest="1"
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand" />
                        <Label
                            x:Name="labelColonia"
                            Text="Colonia"
                            FontAttributes="None"
                            TextColor="#003464"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,5,0,0" />
                        <localViews:BorderlessEntry
                            x:Name="inputColonia"
                            PlaceholderColor="#636363"
                            HorizontalOptions="FillAndExpand"
                            TextColor="#003464"
                            MaxLenght="80"
                            Placeholder="Colonia">
                            <Entry.FontFamily>
                                <OnPlatform
                                    x:TypeArguments="x:String">
                                    <OnPlatform.iOS>Avenir</OnPlatform.iOS>
                                </OnPlatform>
                            </Entry.FontFamily>
                        </localViews:BorderlessEntry>
                        <!-- Calle -->
                        <BoxView
                            HeightRequest="1"
                            BackgroundColor="#636363"
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand" />
                        <BoxView
                            HeightRequest="1"
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand" />
                        <Label
                            x:Name="labelCalle"
                            Text="Calle"
                            FontAttributes="None"
                            TextColor="#003464"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,5,0,0" />
                        <localViews:BorderlessEntry
                            x:Name="inputCalle"
                            PlaceholderColor="#636363"
                            HorizontalOptions="FillAndExpand"
                            TextColor="#003464"
                            MaxLenght="80"
                            Placeholder="Calle">
                            <Entry.FontFamily>
                                <OnPlatform
                                    x:TypeArguments="x:String">
                                    <OnPlatform.iOS>Avenir</OnPlatform.iOS>
                                </OnPlatform>
                            </Entry.FontFamily>
                        </localViews:BorderlessEntry>
                        <!-- empresa -->
                        <BoxView
                            HeightRequest="1"
                            BackgroundColor="#636363"
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand" />
                        <BoxView
                            HeightRequest="1"
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand" />
                        <Label
                            x:Name="labelEmpresa"
                            Text="Empresa"
                            FontAttributes="None"
                            TextColor="#003464"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,5,0,0" />
                        <localViews:BorderlessEntry
                            x:Name="inputEmpresa"
                            PlaceholderColor="#636363"
                            HorizontalOptions="FillAndExpand"
                            TextColor="#003464"
                            MaxLenght="80"
                            Placeholder="Empresa">
                            <Entry.FontFamily>
                                <OnPlatform
                                    x:TypeArguments="x:String">
                                    <OnPlatform.iOS>Avenir</OnPlatform.iOS>
                                </OnPlatform>
                            </Entry.FontFamily>
                        </localViews:BorderlessEntry>
                        <!-- actividad -->
                        <BoxView
                            HeightRequest="1"
                            BackgroundColor="#636363"
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand" />
                        <BoxView
                            HeightRequest="1"
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand" />
                        <Label
                            x:Name="labelActividad"
                            Text="Actividad"
                            FontAttributes="None"
                            TextColor="#003464"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,5,0,0" />
                        <localViews:BorderlessEntry
                            x:Name="inputActividad"
                            PlaceholderColor="#636363"
                            HorizontalOptions="FillAndExpand"
                            TextColor="#003464"
                            MaxLenght="80"
                            Placeholder="Actividad">
                            <Entry.FontFamily>
                                <OnPlatform
                                    x:TypeArguments="x:String">
                                    <OnPlatform.iOS>Avenir</OnPlatform.iOS>
                                </OnPlatform>
                            </Entry.FontFamily>
                        </localViews:BorderlessEntry>
                        <!-- número de empleados -->
                        <BoxView
                            HeightRequest="1"
                            BackgroundColor="#636363"
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand" />
                        <BoxView
                            HeightRequest="1"
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand" />
                        <Label
                            x:Name="labelEmpleados"
                            Text="Número de Empleados"
                            FontAttributes="None"
                            TextColor="#003464"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,5,0,0" />
                        <localViews:BorderlessEntry
                            x:Name="inputEmpleados"
                            PlaceholderColor="#636363"
                            HorizontalOptions="FillAndExpand"
                            TextColor="#003464"
                            Keyboard="Numeric"
                            Placeholder="Número de Empleados">
                            <Entry.FontFamily>
                                <OnPlatform
                                    x:TypeArguments="x:String">
                                    <OnPlatform.iOS>Avenir</OnPlatform.iOS>
                                </OnPlatform>
                            </Entry.FontFamily>
                        </localViews:BorderlessEntry>
                        <!-- RFC -->
                         <BoxView
                            HeightRequest="1"
                            BackgroundColor="#636363"
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand" />
                        <BoxView
                            HeightRequest="1"
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand" />
                        <Label
                            x:Name="labelRFC"
                            Text="RFC"
                            FontAttributes="None"
                            TextColor="#003464"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,5,0,0" />
                        <localViews:BorderlessEntry
                            x:Name="inputRFC"
                            PlaceholderColor="#636363"
                            HorizontalOptions="FillAndExpand"
                            TextColor="#003464"
                            MaxLenght="18"
                            Placeholder="RFC">
                            <Entry.FontFamily>
                                <OnPlatform
                                    x:TypeArguments="x:String">
                                    <OnPlatform.iOS>Avenir</OnPlatform.iOS>
                                </OnPlatform>
                            </Entry.FontFamily>
                        </localViews:BorderlessEntry>
                        <!-- Antigüedad -->
                        <BoxView
                            HeightRequest="1"
                            BackgroundColor="#636363"
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand" />
                        <BoxView
                            HeightRequest="1"
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand" />
                        <Label
                            x:Name="labelAntiguedad"
                            Text="Antigüedad (Años)"
                            FontAttributes="None"
                            TextColor="#003464"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,5,0,0" />
                        <localViews:BorderlessEntry
                            x:Name="inputAntiguedad"
                            PlaceholderColor="#636363"
                            HorizontalOptions="FillAndExpand"
                            TextColor="#003464"
                            Keyboard="Numeric"
                            Placeholder="Antigüedad (Años)">
                            <Entry.FontFamily>
                                <OnPlatform
                                    x:TypeArguments="x:String">
                                    <OnPlatform.iOS>Avenir</OnPlatform.iOS>
                                </OnPlatform>
                            </Entry.FontFamily>
                        </localViews:BorderlessEntry>
                        <!-- grado de estudios-->
                        <BoxView
                            HeightRequest="1"
                            BackgroundColor="#636363"
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand" />
                        <BoxView
                            HeightRequest="1"
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand" />
                        <Label
                            Text="Último nivel de estudios"
                            FontAttributes="None"
                            TextColor="#003464"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,-5,0,4" />
                        <Picker
                            x:Name="pickernivelestudios"
                            BackgroundColor="Transparent"
                            TextColor="#003464"
                            HorizontalOptions="FillAndExpand">
                        </Picker>
                         <BoxView
                            HeightRequest="1"
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand" />
                        <Button
                            Text="GUARDAR"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            Margin="0"
                            Clicked="ModifyClicked"
                            BackgroundColor="#b40000"
                            VerticalOptions="Center" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </local:BasePage.Content>
</local:BasePage>